# Residence

./: build.gradle
src/com/bekvon/bukkit/residence/: Residence.java
src/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidencePlayerListener.java
src/com/bekvon/bukkit/residence/selection/: SelectionManager.java
src/com/bekvon/bukkit/residence/utils/: ActionBar.java  ParticleEffects.java  ReflectionUtils.java
