plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    //id 'de.undercouch.download' version '3.1.1'
}

ant.importBuild 'build.xml'
compileJava.dependsOn("downloadLibs")
//compileJava.dependsOn("updateSpigot")

sourceSets {
    main {
        java {
            srcDirs = ['src/']
            include "com/"
        }
        resources {
            srcDirs = ['src/']
            exclude "com/"
        }
    }
}

repositories {
	mavenCentral()
    jcenter()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    //compile files('build/PoreRT-1.0.0-SNAPSHOT.jar')
    compile files('../PoreRT/build/libs/PoreRT-1.0.0-SNAPSHOT.jar')
    compile 'org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:Vault:1.6.6'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.2'
    compile 'com.sk89q.worldguard:worldguard-legacy:6.1.2'
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
    compile fileTree(dir: 'lib', include: '*.jar')
}

/*import de.undercouch.gradle.tasks.download.Download
task updateSpigot(type: Download) {
    src 'https://jenkins.maxqia.com/job/PoreRT/lastSuccessfulBuild/artifact/build/libs/PoreRT-1.0.0-SNAPSHOT.jar'
    dest buildDir
    onlyIfNewer true
    overwrite true
}*/
